

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Type description &mdash; DDD documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=fbf08ad5" />

  
    <link rel="shortcut icon" href="../_static/ddd-favicon.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/js/versions.js?v=a915def3"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Consistency checks" href="../consistency_checks.html" />
    <link rel="prev" title="Conversions" href="conversions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DDD
              <img src="../_static/ddd-logo-dark.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using DDD</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concept.html">Concept</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">File formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#what-kind-of-file-this-is">What kind of file this is</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#unknown-keys-are-rejected">Unknown keys are rejected</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#the-schema-is-published">The schema is published</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#what-the-schema-carries">What the schema carries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../consistency_checks.html">Consistency checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming_conventions.html">Naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comparing_deliveries.html">Comparing deliveries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generated_artefacts.html">Generated artefacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_line_interface.html">Command line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_integration.html">Build integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_contracts.html">Data contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_dictionary.html">Data dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_documentation.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acronyms.html">Acronyms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DDD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">File formats</a></li>
      <li class="breadcrumb-item active">Type description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/file_formats/types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="type-description">
<h1>Type description<a class="headerlink" href="#type-description" title="Link to this heading"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">types</span></code> file declares the types a project names. There are two of them: a <strong>structure</strong>,
which lays several values out in one c object, and a <strong>scalar type</strong>, which fixes what one
number means and says nothing about where it is stored. It is a file of its own rather than a
section of a component, because a type is usually shared: the point of declaring
<code class="docutils literal notranslate"><span class="pre">Temperature_t</span></code> once is that two components can agree on it without either of them owning it.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;$schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;../../schemas/ddd_types.schema.json&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;types&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scalar&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Temperature_t&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A temperature as every component of this project agrees to see it&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;datatype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uint16&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;degC&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;conversion&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;factor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-40</span><span class="w"> </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;limits&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-40</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;struct&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sample_t&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;One reading and the instant it was taken&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;members&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;member&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The reading itself&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;datatype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Temperature_t&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;member&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Milliseconds since the last reset&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;datatype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uint32&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;unit&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ms&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The file is listed in the <code class="docutils literal notranslate"><span class="pre">includes</span></code> of a project, next to its components:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;project&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;StructuredDevice&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;includes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;types.ddd.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sensing.ddd.json&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">examples/structures</span></code> is exactly that, ready to run: a types file with those two entries and
three more, and a component that declares variables of them. Its one warning is the example
being a single component wide - nothing else in it reads what <code class="docutils literal notranslate"><span class="pre">Sensing</span></code> writes:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check examples/structures/project.ddd.json
examples/structures/sensing.ddd.json#component.declarations[1]: warning[unused-output]: &#39;Inlet&#39; is written by component &#39;Sensing&#39; but read by nobody
1 warning
</pre></div>
</div>
<p>A types file on its own is not a project, so pointing <code class="docutils literal notranslate"><span class="pre">ddd</span> <span class="pre">check</span></code> straight at one is refused
rather than half-processed. There is nothing to resolve or generate from a layout that no
component has instantiated, and validating the file against the published schema - which
<code class="docutils literal notranslate"><span class="pre">ddd</span> <span class="pre">schema</span> <span class="pre">types</span></code> prints - is what an editor is for:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check examples/structures/types.ddd.json
examples/structures/types.ddd.json: error[file-kind]: this is a structured datatype description; list it in the &#39;includes&#39; of the project that uses it instead of analysing it on its own
1 error
</pre></div>
</div>
<section id="two-kinds-of-entry">
<h2>Two kinds of entry<a class="headerlink" href="#two-kinds-of-entry" title="Link to this heading"></a></h2>
<p>Every entry says which of the two it is, in a required <code class="docutils literal notranslate"><span class="pre">type</span></code> key, and that key decides which
of the others the entry may carry:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12.0%" />
<col style="width: 88.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></th>
<th class="head"><p>what the entry declares</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scalar</span></code></p></td>
<td><p>a name for what a number means: a <code class="docutils literal notranslate"><span class="pre">datatype</span></code>, and the <code class="docutils literal notranslate"><span class="pre">unit</span></code>, <code class="docutils literal notranslate"><span class="pre">conversion</span></code> and
<code class="docutils literal notranslate"><span class="pre">limits</span></code> that go with it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">struct</span></code></p></td>
<td><p>a name for a layout: the <code class="docutils literal notranslate"><span class="pre">members</span></code>, in the order the generated c declares them.</p></td>
</tr>
</tbody>
</table>
<p>Both carry a <code class="docutils literal notranslate"><span class="pre">name</span></code> and an optional <code class="docutils literal notranslate"><span class="pre">description</span></code>, and nothing else is shared, because
nothing else means the same thing to both. Which of the two an entry is, is stated rather than
inferred from the keys that happen to be present, for the reason the member shapes below give
as well: a file that omits a key by mistake should be told which shape it failed to describe
instead of silently becoming another one. An entry with no <code class="docutils literal notranslate"><span class="pre">type</span></code> is therefore refused where
it sits, rather than tried against each shape in turn and reported against whichever one it
came closest to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
types.ddd.json#types[0]: error[schema]: Unable to extract tag using discriminator &#39;type&#39; (got: {&#39;name&#39;: &#39;S_t&#39;, &#39;members&#39;: [{&#39;name&#39;: &#39;a&#39;, &#39;member&#39;: &#39;valu...)
1 error
</pre></div>
</div>
</section>
<section id="one-key-names-a-type">
<h2>One key names a type<a class="headerlink" href="#one-key-names-a-type" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">datatype</span></code> takes one of the eleven base datatypes a
<a class="reference internal" href="variable_definition.html"><span class="doc">variable definition</span></a> lists, <strong>or</strong> the name of a type this project
declares, and it does so everywhere storage is named: on a member of a structure and on the
definition of a variable alike. There is no second key beside it. A <code class="docutils literal notranslate"><span class="pre">type</span></code> key would have to
mean “the name of a declared type” in those two places and “which shape this entry has” at the
top of an entry here, and one key with one meaning is worth what it costs.</p>
<p>What it costs is worth stating plainly, because it is the largest thing given up. The published
schema can no longer say <code class="docutils literal notranslate"><span class="pre">datatype</span></code> is one of eleven values; it becomes the eleven <em>or</em> a
string, so an editor still offers them as completions and still documents each one, but a
mistyped base datatype is a perfectly well formed <em>name</em> and no longer something the schema can
reject as it is typed. Half of that is bought back in the contract, which refuses a name that
reads as a storage stem with the digits wrong - <code class="docutils literal notranslate"><span class="pre">uint166</span></code>, <code class="docutils literal notranslate"><span class="pre">int16</span></code>, <code class="docutils literal notranslate"><span class="pre">float3</span></code>, <code class="docutils literal notranslate"><span class="pre">sint_16</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
types.ddd.json#types[0].scalar.name: error[schema]: Value error, &#39;uint166&#39; reads as a base datatype rather than as the name of a type this project declares; a base datatype has to be spelled as one of them exactly (got: &#39;uint166&#39;)
1 error
</pre></div>
</div>
<p>The same rule means a project cannot declare a type called <code class="docutils literal notranslate"><span class="pre">uint16</span></code> either, which would be a
name nothing could ever refer to: written anywhere, the base datatype wins. What the shape rule
cannot catch is a transposition like <code class="docutils literal notranslate"><span class="pre">unit16</span></code>, which reads as no storage at all and is a
perfectly ordinary identifier. That one is answered by the <code class="docutils literal notranslate"><span class="pre">unknown-type</span></code> check, with the
question a reader would have asked:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
sensing.ddd.json#component.declarations[0].definition.datatype: error[unknown-type]: &#39;Count&#39; is declared as &#39;unit16&#39;, which is neither a base datatype nor a type any file of this project declares - did you mean &#39;uint16&#39; or &#39;uint64&#39; or &#39;sint16&#39;?
1 error
</pre></div>
</div>
</section>
<section id="scalar-types">
<h2>Scalar types<a class="headerlink" href="#scalar-types" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 15.0%" />
<col style="width: 67.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>key</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>required</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;scalar&quot;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>required</p></td>
<td><p>The name components write in their <code class="docutils literal notranslate"><span class="pre">datatype</span></code>. It has to be distinct from every other
type of the project.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>Free text saying what the type <em>is</em>, offered to the c templates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">datatype</span></code></p></td>
<td><p>required</p></td>
<td><p>The storage, as one of the base datatypes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">unit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
<td><p>The physical unit, as free text: <code class="docutils literal notranslate"><span class="pre">rpm</span></code>, <code class="docutils literal notranslate"><span class="pre">degC</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">conversion</span></code></p></td>
<td><p>identity</p></td>
<td><p>How the stored number maps to the physical one; see <a class="reference internal" href="conversions.html"><span class="doc">Conversions</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limits</span></code></p></td>
<td><p>derived</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> in physical units, derived from the datatype and the conversion when
left out.</p></td>
</tr>
</tbody>
</table>
<p>A scalar type is agreement by naming rather than by copying. Three components consuming an
engine speed each used to write out the datatype, the unit, the scaling and the limits, and
DDD’s job was to notice when one of the three was wrong. If all three say <code class="docutils literal notranslate"><span class="pre">Speed_t</span></code> instead,
there is nothing left for them to disagree about - which is a check turned into a construction,
and the reason the four keys above are exactly the ones a scalar type fixes. <code class="docutils literal notranslate"><span class="pre">kind</span></code>,
<code class="docutils literal notranslate"><span class="pre">dimensions</span></code>, <code class="docutils literal notranslate"><span class="pre">init</span></code>, <code class="docutils literal notranslate"><span class="pre">volatile</span></code> and the <code class="docutils literal notranslate"><span class="pre">a2l</span></code> block stay on the variable, because they
are properties of one object rather than of the type: two measurements of one type may well
differ in whether an interrupt writes one of them.</p>
<p>Naming a type and then restating what it fixes is an error rather than an override, so the
question “where is this unit written down” keeps one answer. The rule is the same on a member
of a structure as on the definition of a variable, because the confusion it prevents is the
same one:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
sensing.ddd.json#component.declarations[0].definition: error[schema]: Value error, &#39;Temperature_t&#39; is a declared type and already fixes what this value means, so &#39;limits&#39; may not be stated here as well (got: {&#39;name&#39;: &#39;Inlet&#39;, &#39;kind&#39;: &#39;measurement&#39;, &#39;datatype&#39;: &#39;Tem...)
types.ddd.json#types[1].struct.members[0]: error[schema]: Value error, &#39;Temperature_t&#39; is a declared type and already fixes what this value means, so &#39;unit&#39; may not be stated here as well (got: {&#39;name&#39;: &#39;value&#39;, &#39;member&#39;: &#39;value&#39;, &#39;datatype&#39;: &#39;Tempera...)
2 errors
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">datatype</span></code> of a scalar type is a base datatype and not another declared name, so a scalar
type cannot be defined in terms of a second one. A chain of names would have to be resolved,
could form a cycle, and buys nothing that a reader of the single entry could not already see.</p>
<p>A scalar type is a name for a meaning and not for a storage class, so it is not spelled out as
a c typedef: a member or a variable of <code class="docutils literal notranslate"><span class="pre">Temperature_t</span></code> is declared <code class="docutils literal notranslate"><span class="pre">uint16_t</span></code>, and the unit,
the scaling and the limits travel to the a2l, which is where they are read. Nothing in the
generated c would ever consult the name, and a typedef per scalar type would put an identifier
into the c namespace for no reader to use.</p>
</section>
<section id="structures">
<h2>Structures<a class="headerlink" href="#structures" title="Link to this heading"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">struct</span></code> entry carries <code class="docutils literal notranslate"><span class="pre">members</span></code>, at least one, and their order is the order the generated
c declares them in. Every member states which shape it has, in the <code class="docutils literal notranslate"><span class="pre">member</span></code> key:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12.0%" />
<col style="width: 88.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">member</span></code></p></th>
<th class="head"><p>what it is</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p>a <code class="docutils literal notranslate"><span class="pre">datatype</span></code>, optionally an array through <code class="docutils literal notranslate"><span class="pre">dimensions</span></code>. The ordinary case, and the
one that nests a structure: a member whose <code class="docutils literal notranslate"><span class="pre">datatype</span></code> names a structure <em>is</em> that
structure, laid out inside this one.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bits</span></code></p></td>
<td><p>a <code class="docutils literal notranslate"><span class="pre">datatype</span></code> and a width in <code class="docutils literal notranslate"><span class="pre">bits</span></code>: a c bitfield. Consecutive bit members share a
storage unit.</p></td>
</tr>
</tbody>
</table>
<p>Each shape permits exactly the keys it needs and refuses the rest, and the refusal is worth
more than it looks. <code class="docutils literal notranslate"><span class="pre">bits</span></code> together with <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> has no single meaning, since an array
of bitfields is not something c can express, so accepting the pair and quietly ignoring one
half would put a structure in the generated c that the description does not describe. A
forgotten <code class="docutils literal notranslate"><span class="pre">bits</span></code> is the same problem in the other direction: it would turn a one bit flag
into a full width member and move every offset after it.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
types.ddd.json#types[0].struct.members[0]: error[schema]: Value error, a &#39;bits&#39; member needs a &#39;bits&#39; (got: {&#39;name&#39;: &#39;ready&#39;, &#39;member&#39;: &#39;bits&#39;, &#39;datatype&#39;: &#39;uint16&#39;})
types.ddd.json#types[0].struct.members[1]: error[schema]: Value error, a &#39;value&#39; member has no &#39;bits&#39; (got: {&#39;name&#39;: &#39;history&#39;, &#39;member&#39;: &#39;value&#39;, &#39;datatype&#39;: &#39;uint1...)
2 errors
</pre></div>
</div>
<p>A member says what its bytes <em>mean</em> as well as where they are, because once a structure is
flattened into the a2l each member is an object like any other and needs a unit and a range.
So a member carries <code class="docutils literal notranslate"><span class="pre">unit</span></code>, <code class="docutils literal notranslate"><span class="pre">conversion</span></code>, <code class="docutils literal notranslate"><span class="pre">limits</span></code> and an <code class="docutils literal notranslate"><span class="pre">a2l</span></code> block of its own, or
names a scalar type that fixes them, and never both. Which of the two to reach for is a
question of whether the answer is shared: a unit written on a member says it for that member of
that structure, and a <code class="docutils literal notranslate"><span class="pre">Temperature_t</span></code> says it once for everything in the project that names
it. The <code class="docutils literal notranslate"><span class="pre">a2l</span></code> block sits on the member rather than on the structure because that is the
granularity the file ends up with - keeping one member out of the a2l, or giving one member a
display format, is a decision about that member alone.</p>
<section id="what-a-member-does-not-say">
<h3>What a member does not say<a class="headerlink" href="#what-a-member-does-not-say" title="Link to this heading"></a></h3>
<p>A member states no <code class="docutils literal notranslate"><span class="pre">kind</span></code>, and that is the scope of <code class="docutils literal notranslate"><span class="pre">const</span></code> rather than an oversight.
Whether an object is measured or calibrated decides whether the generated definition is
<code class="docutils literal notranslate"><span class="pre">const</span></code>, and <code class="docutils literal notranslate"><span class="pre">const</span></code> qualifies a whole c object - there is no way to make half a structure
constant. The <em>declaration</em> therefore decides, once, for all the members at once, and a
structure whose members are half measured and half calibrated is not something this file can
express rather than something DDD has to report afterwards. A component that needs both writes
two structures, which is what <code class="docutils literal notranslate"><span class="pre">examples/structures</span></code> does with <code class="docutils literal notranslate"><span class="pre">Sensor_t</span></code> for what the
software measures and <code class="docutils literal notranslate"><span class="pre">SensorCal_t</span></code> for what the calibration tool may change.</p>
<p>A member states no <code class="docutils literal notranslate"><span class="pre">init</span></code> and no <code class="docutils literal notranslate"><span class="pre">volatile</span></code> for the same kind of reason: both belong to a
variable rather than to a type. Two variables of one structure may perfectly well start at
different values, so the initial value is written where the variable is. And <code class="docutils literal notranslate"><span class="pre">volatile</span></code> is
answered by the object that has an address, which a structured variable is however many members
it has: it answers once, in its own declaration, and the answer covers the whole of it. A
types file describes a layout and not a variable, so there is nothing in it for either key to
belong to.</p>
</section>
<section id="bitfields">
<h3>Bitfields<a class="headerlink" href="#bitfields" title="Link to this heading"></a></h3>
<p>A bitfield has to fit its storage and has to sit in an integer. Seventeen bits do not fit a
<code class="docutils literal notranslate"><span class="pre">uint16</span></code>, and c allows a bitfield only in an integer type, so <code class="docutils literal notranslate"><span class="pre">float32</span></code>, <code class="docutils literal notranslate"><span class="pre">boolean</span></code> and a
declared type are all refused - a scalar type would in any case bring limits that the width
contradicts:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
types.ddd.json#types[0].struct.members[0]: error[schema]: Value error, a bitfield of 17 bits does not fit in &#39;uint16&#39;, which holds 16 (got: {&#39;name&#39;: &#39;wide&#39;, &#39;member&#39;: &#39;bits&#39;, &#39;datatype&#39;: &#39;uint16&#39;, ...)
types.ddd.json#types[0].struct.members[1]: error[schema]: Value error, a bitfield needs an integer datatype, got &#39;float32&#39;; only an integer can carry one in c (got: {&#39;name&#39;: &#39;counted&#39;, &#39;member&#39;: &#39;bits&#39;, &#39;datatype&#39;: &#39;float3...)
types.ddd.json#types[0].struct.members[2]: error[schema]: Value error, a &#39;bits&#39; member has no &#39;dimensions&#39; (got: {&#39;name&#39;: &#39;flags&#39;, &#39;member&#39;: &#39;bits&#39;, &#39;datatype&#39;: &#39;uint8&#39;, ...)
3 errors
</pre></div>
</div>
<p>The limits of a bitfield are derived from its <strong>width</strong> and not from the datatype carrying it.
A two bit <code class="docutils literal notranslate"><span class="pre">mode</span></code> offered to a calibration tool as <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">..</span> <span class="pre">65535</span></code> is worse than no limits at
all, because the tool then lets somebody enter a value the field cannot store and the software
reads back something else. <code class="docutils literal notranslate"><span class="pre">faultCount</span></code> in the example is four bits wide inside a <code class="docutils literal notranslate"><span class="pre">uint16</span></code>
and comes out <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">..</span> <span class="pre">15</span></code>; a signed field spends one bit on the sign, so a <code class="docutils literal notranslate"><span class="pre">sint8</span> <span class="pre">:</span> <span class="pre">4</span></code> runs
<code class="docutils literal notranslate"><span class="pre">-8</span> <span class="pre">..</span> <span class="pre">7</span></code>. Stated <code class="docutils literal notranslate"><span class="pre">limits</span></code> win over the derivation, as everywhere else.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">bits</span></code> member gives a width and no position, and that too is deliberate. C leaves the
allocation order within a storage unit implementation defined: whether <code class="docutils literal notranslate"><span class="pre">ready</span> <span class="pre">:</span> <span class="pre">1</span></code> lands in
the least or the most significant bit is a property of the compiler and the target, not of the
description. Stating a position here would be stating something DDD cannot honour.</p>
</section>
<section id="member-order-is-significant">
<h3>Member order is significant<a class="headerlink" href="#member-order-is-significant" title="Link to this heading"></a></h3>
<p>The members are laid out in the order the file lists them, because that is the order the
generated c declares them in and therefore the order the compiler lays out. Reordering the
members of a structure that has already been delivered moves every address after the change,
and nothing in the description changes value or name, so the diff of the json is the only place
the move is visible before the next build measures it.</p>
</section>
<section id="where-the-members-sit-is-not-stated-here">
<h3>Where the members sit is not stated here<a class="headerlink" href="#where-the-members-sit-is-not-stated-here" title="Link to this heading"></a></h3>
<p>A structure’s members have offsets, and those follow from the target’s alignment rules and from
whatever packing the build applies - which means the honest source for them is the build
itself and not a model of it. DDD reads the real layout back out of the compiled result rather
than predicting it, on exactly the principle that already applies to addresses: <code class="docutils literal notranslate"><span class="pre">ddd</span> <span class="pre">generate</span></code>
writes <code class="docutils literal notranslate"><span class="pre">0x00000000</span></code> into the a2l until a build tells it otherwise, and <code class="docutils literal notranslate"><span class="pre">--address-map</span></code> takes
the answer keyed on the access path of each member. A predicted offset would be indistinguishable
from a measured one and wrong on the first target whose alignment differs.</p>
</section>
</section>
<section id="a-variable-of-a-declared-type">
<h2>A variable of a declared type<a class="headerlink" href="#a-variable-of-a-declared-type" title="Link to this heading"></a></h2>
<p>A component declares a structured variable with the key it already had. <code class="docutils literal notranslate"><span class="pre">datatype</span></code> names the
structure, and everything else about the declaration is what it always was - the scope, the
kind, the description, <code class="docutils literal notranslate"><span class="pre">volatile</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;output&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;definition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Inlet&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;measurement&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The inlet sensor as this ecu sees it&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;datatype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sensor_t&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;volatile&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The structures reach <code class="docutils literal notranslate"><span class="pre">ddd_types.h</span></code>, each after every structure it nests, because c needs the
nested one complete first and a template has to be able to write them out in the order it is
given them. A member that names a scalar type is declared with that type’s storage, and a
member that names a structure is declared with the structure:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Sample_t - One reading and the instant it was taken */</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"> </span><span class="cm">/**&lt; The reading itself */</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">timestamp</span><span class="p">;</span><span class="w"> </span><span class="cm">/**&lt; Milliseconds since the last reset */</span>
<span class="p">}</span><span class="w"> </span><span class="n">Sample_t</span><span class="p">;</span>

<span class="cm">/* Status_t - Flags packed into one word, as c bitfields */</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">ready</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="cm">/**&lt; Set once the sensor has produced a first reading */</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">mode</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="cm">/**&lt; Which of the three operating modes is active */</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">faultCount</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="cm">/**&lt; Faults seen since the last reset, saturating */</span>
<span class="p">}</span><span class="w"> </span><span class="n">Status_t</span><span class="p">;</span>

<span class="cm">/* Sensor_t - Everything one sensor measures */</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Sample_t</span><span class="w"> </span><span class="n">latest</span><span class="p">;</span><span class="w"> </span><span class="cm">/**&lt; The most recent reading */</span>
<span class="w">    </span><span class="n">Status_t</span><span class="w"> </span><span class="n">status</span><span class="p">;</span><span class="w"> </span><span class="cm">/**&lt; The flags of this sensor */</span>
<span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">history</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span><span class="w"> </span><span class="cm">/**&lt; The last eight readings, oldest first */</span>
<span class="p">}</span><span class="w"> </span><span class="n">Sensor_t</span><span class="p">;</span>
</pre></div>
</div>
<p>The variable itself is one c object, and the qualifiers are the ones any other declaration of
that kind and that <code class="docutils literal notranslate"><span class="pre">volatile</span></code> would get - which is the whole point of the kind belonging to
the declaration rather than to the members:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/** The inlet sensor as this ecu sees it */</span>
<span class="k">volatile</span><span class="w"> </span><span class="n">Sensor_t</span><span class="w"> </span><span class="n">Inlet</span><span class="p">;</span>
<span class="cm">/** What the calibration tool may change about the inlet sensor */</span>
<span class="k">const</span><span class="w"> </span><span class="k">volatile</span><span class="w"> </span><span class="n">SensorCal_t</span><span class="w"> </span><span class="n">InletCal</span><span class="p">;</span>
</pre></div>
</div>
<section id="flattened-into-the-a2l">
<h3>Flattened into the a2l<a class="headerlink" href="#flattened-into-the-a2l" title="Link to this heading"></a></h3>
<p>A structure does not become an a2l structure. It is flattened into one ordinary object per
member, named by the c expression that reads that member, so that the a2l, the generated c and
a map file all spell one thing one way. The reasoning is on the
<a class="reference internal" href="../developer_documentation.html"><span class="doc">developer documentation</span></a> page and is not a matter of taste:
ASAP2 has a typedef family for the native form, and the calibration tools this project targets
load a file that uses it without a warning and then display nothing for it.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/begin MEASUREMENT Inlet.latest.value &quot;The reading itself&quot;
  UWORD CM_LIN_DEGC 0 0 -40 150
  ECU_ADDRESS 0x00000000
  SYMBOL_LINK &quot;Inlet.latest.value&quot; 0
/end MEASUREMENT
</pre></div>
</div>
<p>The offset in <code class="docutils literal notranslate"><span class="pre">SYMBOL_LINK</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code> and means it: the offset of a symbol from itself. The
name carries the whole path, so the address a build reports for <code class="docutils literal notranslate"><span class="pre">Inlet.latest.value</span></code> is the
address of that member and nothing has to be added to it. The limits <code class="docutils literal notranslate"><span class="pre">-40</span> <span class="pre">150</span></code> and the
<code class="docutils literal notranslate"><span class="pre">CM_LIN_DEGC</span></code> come from <code class="docutils literal notranslate"><span class="pre">Temperature_t</span></code>, which the member names and the enclosing structure
never repeats. Each leaf also joins the <code class="docutils literal notranslate"><span class="pre">GROUP</span></code> of the component that declares the variable,
so a structured variable is not a hole in that component’s measurement list.</p>
<p>An array is treated differently depending on what it is an array of, and the difference is
whether one record can honestly describe the whole of it. An array of <strong>values</strong> stays one
object with a <code class="docutils literal notranslate"><span class="pre">MATRIX_DIM</span></code>, because its elements are consecutive and one address plus a shape
says where all of them are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/begin MEASUREMENT Inlet.history &quot;The last eight readings, oldest first&quot;
  UWORD CM_LIN_DEGC 0 0 -40 150
  ECU_ADDRESS 0x00000000
  SYMBOL_LINK &quot;Inlet.history&quot; 0
  MATRIX_DIM 8 1 1
/end MEASUREMENT
</pre></div>
</div>
<p>An array of <strong>structures</strong> contributes one set of leaves per element - <code class="docutils literal notranslate"><span class="pre">Inlet.cell[0].raw</span></code>,
<code class="docutils literal notranslate"><span class="pre">Inlet.cell[1].raw</span></code> and so on - because the members of <code class="docutils literal notranslate"><span class="pre">cell[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">cell[1]</span></code> sit a whole
structure apart and no single record describes both at once. The same holds for a variable whose
own <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> make it an array of structures.</p>
<p>Calibration members go the same way, as <code class="docutils literal notranslate"><span class="pre">CHARACTERISTIC</span></code> rather than <code class="docutils literal notranslate"><span class="pre">MEASUREMENT</span></code>, since
the kind is the variable’s and every leaf of one variable has it:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/begin CHARACTERISTIC InletCal.warnLimit &quot;Reading above which the sensor reports a fault&quot;
  VALUE 0x00000000 RL_VALUES_UWORD 0 CM_LIN_DEGC -40 150
  SYMBOL_LINK &quot;InletCal.warnLimit&quot; 0
/end CHARACTERISTIC
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="docutils literal notranslate"><span class="pre">bits</span></code> member reaches no a2l at all. <code class="docutils literal notranslate"><span class="pre">&amp;s.ready</span></code> does not compile, so no build can
report where that member is, and a <code class="docutils literal notranslate"><span class="pre">SYMBOL_LINK</span></code> carries a byte offset with nowhere to put
a bit position: leaving the mask out would claim the whole word, and writing zero would
claim nothing. Both are wrong answers dressed up as output, so the member waits for a build
that can say. Everything else about it is generated as usual - the c declaration, the width,
the limits derived from that width - and <code class="docutils literal notranslate"><span class="pre">Status_t</span></code> in the example is therefore fully
described in <code class="docutils literal notranslate"><span class="pre">ddd_types.h</span></code> and absent from <code class="docutils literal notranslate"><span class="pre">StructuredDevice.a2l</span></code>.</p>
</div>
</section>
</section>
<section id="checks-over-the-types">
<h2>Checks over the types<a class="headerlink" href="#checks-over-the-types" title="Link to this heading"></a></h2>
<p>Four findings are specific to these files, and two that already existed now reach type names as
well. All six are errors.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 78.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>check</p></th>
<th class="head"><p>what it means</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">duplicate-type</span></code></p></td>
<td><p>two files declare a type of the same name. Which of two layouts, or of two units, the
generated c would get is not something an include order should decide, so the second is
refused rather than allowed to win.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unknown-type</span></code></p></td>
<td><p>a <code class="docutils literal notranslate"><span class="pre">datatype</span></code> names neither a base datatype nor a type any file of the project declares,
whether it is written on a member or on a declaration. It is refused rather than skipped:
a member of unknown size makes every offset after it wrong, and wrong offsets are
addresses that point at the wrong bytes without anything looking broken.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type-kind</span></code></p></td>
<td><p>a declared type is used where its shape does not fit - a structure named by a <code class="docutils literal notranslate"><span class="pre">curve</span></code>,
a <code class="docutils literal notranslate"><span class="pre">map</span></code>, an <code class="docutils literal notranslate"><span class="pre">axis</span></code> or a <code class="docutils literal notranslate"><span class="pre">value_block</span></code>, all of which refer to other objects or are
an array of one datatype, or a structured declaration carrying an <code class="docutils literal notranslate"><span class="pre">init</span></code>, since the
initial value of a structure is written by the code that starts it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type-cycle</span></code></p></td>
<td><p>structures nest each other, directly or through others. A structure that contains itself
has no size at all, and the finding names the chain because that says which member to
remove.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reserved-identifier</span></code></p></td>
<td><p>a type name is a c keyword, or is declared by one of the headers the generated code
includes. A structure becomes a typedef in <code class="docutils literal notranslate"><span class="pre">ddd_types.h</span></code>, so the rule that already
applied to variable, component and enum names applies here unchanged.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">name-collision</span></code></p></td>
<td><p>a type name and a variable name are the same. C keeps a typedef name at file scope in the
same namespace as the variables, so <code class="docutils literal notranslate"><span class="pre">uint16_t</span> <span class="pre">Sample_t;</span></code> beside
<code class="docutils literal notranslate"><span class="pre">typedef</span> <span class="pre">struct</span> <span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span> <span class="pre">Sample_t;</span></code> is a redeclaration rather than two things.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
types.ddd.json#types[0]: error[type-cycle]: structured datatypes nest each other: A_t -&gt; B_t -&gt; A_t
types.ddd.json#types[2].members[0]: error[unknown-type]: member &#39;gone&#39; names datatype &#39;Missing_t&#39;, which is neither a base datatype nor a type any file of this project declares
2 errors
</pre></div>
</div>
<p>A cycle is reported once however many routes lead into it, and against the structure the cycle
closes on rather than whichever one the search happened to start from - a sound structure
nesting a recursive one reaches the same cycle, and keying the report on where the walk began
would report it once per route.</p>
<p><code class="docutils literal notranslate"><span class="pre">type-kind</span></code> is reported against the declaration and not against the type, because the type is
usually perfectly good and the use made of it is not; the note points at the declaration of the
type so that both ends are on screen:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
sensing.ddd.json#component.declarations[0].definition: error[type-kind]: &#39;History&#39; is declared as the structure &#39;Sample_t&#39;, but a &#39;value_block&#39; refers to other objects or is an array of one datatype, and a structure is neither; a structured object is &#39;measurement&#39; or &#39;parameter&#39;
    note: types.ddd.json#types[0]: declared here
sensing.ddd.json#component.declarations[1].definition: error[type-kind]: &#39;Preset&#39; is declared as the structure &#39;Sample_t&#39;, but the initial value of a structure is written by the code that starts it
    note: types.ddd.json#types[0]: declared here
2 errors
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">duplicate-type</span></code> and <code class="docutils literal notranslate"><span class="pre">name-collision</span></code> both name the other place, since the fix is to rename
one of the two and the author needs to see both before choosing which:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
types.ddd.json#types[0]: error[duplicate-type]: type &#39;Temperature_t&#39; is declared twice
    note: shared.ddd.json#types[0]: first declared here
1 error
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ ddd check project.ddd.json
sensing.ddd.json#component.declarations[0].definition.name: error[name-collision]: &#39;Sample_t&#39; is declared as a variable and is also the name of a type; the types header makes that a typedef name, which c keeps in the same namespace as the variable
    note: types.ddd.json#types[0]: type declared here
types.ddd.json#types[1].name: error[reserved-identifier]: type name &#39;uint8_t&#39; is reserved by the c language
2 errors
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conversions.html" class="btn btn-neutral float-left" title="Conversions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../consistency_checks.html" class="btn btn-neutral float-right" title="Consistency checks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Killian Daly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions"
     data-root="../../" hidden>
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book">&nbsp;DDD</span>
    v: <span data-ddd-current></span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd data-ddd-versions></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>